# 2020-08-20 Meeting

## Attendees

* Derek Ardolf
* Cassandra Faris
* Alan Cugler
* Sage Robins
* Michael Verhulst
* Imran Iqbal
* Gareth Greenaway
* Wayne Werner
* Alyssa Rock

## Meeting Details

### Dates of Note

- The first docs clinic will be held September 30.
- The full day documentation jam will be held October 7 from 8-5 MDT.
- The next Docs working group meeting is September 3.

### First documentation clinic

- Sage created our docs issue template and we reviewed that in the meeting
- We had a discussion about general best practices and the code of conduct for
  running Twitch sessions.
- Action items:
  - Derek will run a dry run of the first docs testing clinic with internal
    SaltStack employees to figure out how long the process might take.
  - Derek will reach out to Wayne and Tyler for more help on the logistics of
    Twitch for the docs clinics.
  - Cassandra will formalize the documentation for running various types of
    community events.
  - Derek will run a dry run of the first docs testing clinic with internal
    SaltStack employees to figure out how long the process might take.

### Hacktoberfest

- If we decide to participate, we could have a docs component for contributors
  because it could give them an easy way to contribute to Salt as a first time
  contributor.

### Duplicating tickets to docs-hub using the Github API script

- Alan wants to figure out how to automate adding docs labels to issues that
  mention documentation and copy it to the docs-hub repo.
- Wayne explained how to add a search term that can search tickets and take
  action on tickets that match the search term. See
  [Wayne's Salt utils](https://github.com/waynew/salt/tree/utils/tools) with a
  focus on [update-changelog-helper](https://github.com/waynew/salt/blob/utils/tools/update-changelog-helper.py#L19).
- Action items:
  - Alan will work on this project for this sprint.
  - Alan will also review the idea of
    [transferring the ticket](https://docs.github.com/en/github/managing-your-work-on-github/transferring-an-issue-to-another-repository) instead.

### Revisiting the contribution guides

- SaltStack has an initative to consolidate the contribution guides, but the
  timetable for working on the consolidation project will be deferred.
- Alan suggested having a main guide and then perhaps sub-guides for
  contributing to different domains like testing and docs.
- Action items:
  - Sage will ensure that Derek is invited to future planning meetings about
    the consolidation effort.

### Docs jam planning

- Alyssa has finished her rough draft of the docs jam participant guide.
- Next steps:
  - Identify a list of good first-time issues for new contributors.
  - Identify a list of modules we would love to get use-cases for.

### Next docs working group meeting: September 3
